### hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="25px">
<a href="mailto:ott.alexander.2006@gmail.com?">
  <img align="left" alt="Abhishek's Discord" width="22px" src="https://img.icons8.com/color/344/discord-logo.png" />
</a>
<a href="https://twitter.com/@Al06ex">
  <img align="left" alt="Alexander Ott | Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white">
  <img align="left" alt="Alex's Telegram" width="22px" src="https://img.icons8.com/fluency/344/telegram-app.png" />
</a>
<a href="https://open.spotify.com/user/pk9rgm4qbtri43yz3lv0azajl?si=3e9d79d6b74e4d1e">
  <img align="left" alt="Alex's Spotify" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/spotify.svg" />
</a>

![](https://visitor-badge.glitch.me/badge?page_id=Al6ex)
<br />

hi, i'm Alexander Ott, I am now in the 9th grade at school, I am learning programming languages ​​as I want to become a programmer after graduation. I know 3 languages: German, English and Russian. I teach everything very quickly and I will catch up with everyone 😉

My achievements in the IT world are not very great now, I am working to improve my knowledge in the field of Back-End and Front-End development. Now I am studying at the Academy of Programming and am planning further training.


  <img align="right" alt="GIF" src="https://github.com/abhisheknaiidu/abhisheknaiidu/blob/master/code.gif?raw=true" width="500" height="320" />
  
- 💬 ask me about anything, i am happy to help, how i can 🙃

**languages and tools:**  

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>

📊 **this week i spent my time on:**
<!--START_SECTION:waka-->
```text
Python  6 hr 30 mins  █████████████▒░░░░░░░░░░░ 42.87% 
HTML    3 hr 55 mins  ███████▒░░░░░░░░░░░░░░░░░ 29.26 % 
CSS     3 hr 20 mins  ██████▒░░░░░░░░░░░░░░░░░░ 27.87 % 
```
<!--END_SECTION:waka-->

📈 my github stats

<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=Al6ex&show_icons=true&theme=gotham" alt="abhisheknaiidu" />
